<!DOCTYPE html>
<html>
<head>
	<title>Positions in CSS</title>
	<style type="text/css">
		.box {
			width: 150px;
			height: 150px;
			background: #cb0009;
			border: 1px solid #ff0;
			margin: 10px;
		}
		.small-box {
			background: #ddd;
			width: 30px;
			height: 30px;
		}
		.a-position {
			/* 
				POSITIONS:
					static
					relative
					absolute
					fixed
				top
				bottom
				left
				right
			*/
			position: absolute;
			top: -10px;
			left: 50px;
		
		}
		.r-position {
			position: relative;
			top: 30px;
			left: 30px;
		}
		.strip {
			width: 100%;
			height: 30px;
			background: #aaa;
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index: 99999;
		}
	</style>
</head>
<body>
	
	<div class="strip"></div>

	<div class="box r-position">
		
		<div class="small-box a-position">
			
		</div>

	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, saepe.</p>
	<p>Harum soluta dolorum dignissimos, eos voluptatibus magni. Perspiciatis, soluta, veritatis.</p>
	<p>A temporibus quas perferendis reiciendis voluptas cupiditate expedita, aut quae.</p>
	<p>Ratione est commodi quo iure ullam, at eaque nulla incidunt.</p>
	<p>Sint eaque doloremque dicta tempore, harum recusandae, ex iste sed.</p>
	<p>Similique atque at optio modi deserunt, aliquid aperiam cum illum.</p>
	<p>Dignissimos, pariatur placeat sapiente. Dolore facilis beatae vitae illo aperiam?</p>
	<p>Dolorem est ullam non odit molestias minima ad neque a.</p>
	<p>Ex, quaerat similique eius. Laborum quis quod inventore facilis alias?</p>
	<p>Voluptas nulla neque sapiente quia quas at a corporis maiores.</p>

	<div class="box">
		
	</div>
	<div class="r-position box"></div>

</body>
</html>