<!DOCTYPE html>
<html>
<head>
	<title>Navigations</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		.nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background: #cb0009;
			border-bottom: 2px solid #670307;
		}
		.nav li {
			display: inline-block;
			position: relative;
		}
		.nav a {
			color: #fff;
			display: block;
			padding: 5px 15px;
		}
		.nav a:hover {
			background-color: #670307;
		}
		.nav ul {
			position: absolute;
			background: #cb0009;
			margin: 0;
			padding: 0;
			display: none;
			width: 150px;
		}
		.nav ul li {
			display: block;
			width: 100%;
		}
		.nav li:hover > ul {
			display: block;
		}
		.nav ul ul {
		    left: 150px;
		    top: 0;
		    background: #B9060E;
		}
		span.drop-down-arrow {
		    display: block;
		    border: 4px solid transparent;
		    border-top-color: #fff;
		    position: absolute;
		    right: 4px;
		    top: 13px;
		}
		.nav ul span.drop-down-arrow {
			border-color: transparent;
			border-left-color: #fff;
			top: 10px;
		}
		.nav li.has-child:after {
			content: '';
			display: block;
		    border: 4px solid transparent;
		    border-top-color: #fff;
		    position: absolute;
		    right: 4px;
		    top: 13px;
		}
		.nav ul li.has-child:after {
			border-color: transparent;
			border-left-color: #fff;
			top: 10px;
		}
	</style>
</head>
<body>
	
	<ul class="nav">
		<li><a href="home.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
		<li class="has-child">
			<a href="branches.html">Our Branches</a>
			<ul>
				<li class="has-child">
					<a href="#">Pakistan</a>
					<ul>
						<li><a href="#">Islamabad</a></li>
						<li><a href="#">Peshawar</a></li>
						<li><a href="#">Karachi</a></li>
					</ul>
					<!-- <span class="drop-down-arrow"></span> -->
				</li>
				<li><a href="#">Canada</a></li>
			</ul>
			<!-- <span class="drop-down-arrow"></span> -->
		</li>
		<li><a href="countries.html">Countries</a></li>
	</ul>

</body>
</html>