<!DOCTYPE html>
<html>
<head>
	<title>Hands</title>
	<style type="text/css">
		.hands {
			width: 350px;
			position: relative;
		}
		.hands img {
			width: 100%;
			display: block;
			/*position: centralize;*/
		}
		h2 {
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.85);
			margin: 0;
			padding: 20px 0;
			width: 100%;
			color: #fff;
			text-align: center;
			/*font-style: italic;*/
			/*
				Defining Font Family:
					Serif
						Times, Times New Roman
					Sans-Serif
						Arial, Verdana, Helvetica
			*/
			font-family: Arial, Verdana, Helvetica, sans-serif;
		}

	</style>
</head>
<body>
	
	<div class="hands">
		<img src="hands.jpg">
		<h2>Lets Join Hands Together</h2>
	</div>

</body>
</html>